<!doctype html>
<head>
  <meta charset="utf-8">
  <title>2016 Presidential Election Three-4-All</title>
  <meta name="description" content="2016 Presidential Election Three-4-All">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
  <link rel="canonical" href="http://three4all.freespeechnow.net/">

 <!-- facebook-related properties -->
  <meta property="og:site_name" content="2016 Presidential Three-4-All">
  <meta property="og:url" content="http://three4all.freespeechnow.net/">
  <meta property="og:title" content="2016 Presidential Three-4-All">
  <meta property="og:description" content="Bernie vs. Hillary vs. Trump &mdash; Who Wins In A 3-Way National Election?">
  <meta property="og:image" content="http://three4all.freespeechnow.net/images/3way5.jpg">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="712916698850077">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,100,300,900,500">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.css"/>
  <link rel="stylesheet" href="./dist/main.min.css">

  <link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="manifest" href="./images/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-78283239-1', 'auto');
    ga('send', 'pageview');
  
  </script>
</head>
<body ng-app="myApp">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=712916698850077";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <div class="container" style="margin-bottom:2em;">
    <div class="row extra-room">
      <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
        <div class="row">
          <div class="col-xs-12">
            <h2>2016 Presidential Three-<i>4</i>-All</h2>
          </div>
        </div>
        <noscript>
          <h4 class="text-danger"><i class="fa fa-exclamation-circle"></i>
                The chart requires JavaScript, and it appears
                JavaScript is not enabled in your browser.
          </h4>
          <p> Here are the <a target="_blank" href="http://www.enable-javascript.com/" target="_blank">
            instructions on how to enable JavaScript in your web browser</a>.</p>
          <img src="./css/images/election_calculator.png" />
        </noscript>
      </div>
    </div>
    <div class="row" ng-controller="ParsetsCtrl">
      <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
        <d3-parsets data="election" electorate="electorateScope" totals="totals"></d3-parsets>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
          <nvd3 id="barchart" options="options" data="totals"></nvd3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
          <h3>What percentage of each party would the candidates get?</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
        <div class="row top-border">
          <div class="col-xs-12 col-sm-2">
            <span class="slider-label">Democrat</span>
          </div>
          <div class="col-xs-12 col-sm-10" ng-controller="ParsetsCtrl">
            <d3-slider class="democrat" party="party[0]" data="election" ></d3-slider>
          </div>
        </div>
        <div class="row top-border bottom-border">
          <div class="col-xs-12 col-sm-2">
            <span class="slider-label">Republican</span>
          </div>
          <div class="col-xs-12 col-sm-10" ng-controller="ParsetsCtrl">
            <d3-slider class="republican" party="party[1]" data="election"></d3-slider>
          </div>
        </div>
        <div class="row bottom-border">
          <div class="col-xs-12 col-sm-2">
            <span class="slider-label">independent</span>
          </div>
          <div class="col-xs-12 col-sm-10" ng-controller="ParsetsCtrl">
            <d3-slider class="independent" party="party[2]" data="election"></d3-slider>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
          <h3>About the Chart</h3>
          <p><strong>In a hypothetical three-way race between Bernie
          Sanders, Hillary Clinton and Donal Trump, what percentage
          of Democrats, Republicans and independents would vote for
          each candidate?  What would be the outcome?</strong> </p>

          <p>I promised myself I wouldn't get into prediction in
          this <a target="_blank" href="https://en.wikipedia.org/wiki/Black_swan_theory">Black Swan</a> election.
          But I was curious what a three-way race would look like, how
          the <strong>#bernieorbust</strong> movement might impact it,
          and how other developments were affecting it.</p>

          <p>I could not find any really great data.  Apparently, no one
          has done the polling, partly because Sanders has repeatedly
          said he would not run as an independent if he failed to win
          the Democratic primary.  (If you find some, please send it my way.)
          However, there is a growing movement
          that <emphasis>wants</emphasis> Sanders to
          <a target="_blank" href="http://movement4bernie.org/">run as an independent</a>. 
          Others hope <a target="_blank" href="http://www.counterpunch.org/2016/04/29/the-push-to-make-sanders-the-green-partys-candidate/">Sanders will be the Green Party's candidate.</a>
          Even if you don't like those ideas, it might be good to think of
          Bernie as representing the constituency of liberal-minded
          people who resonate with his anti-establishment message.
          Where are they going to turn in the future for political
          representation?  </p>

          <p>
          I don't have a crystal ball, but this dynamic chart allows you to 
          input your own best estimate of which way the political winds
          are blowing.  I hope better polling data will become available soon.
          </p>

          <p>However, there <i>are</i> some polls that allow us to piece together a picture of what it might look like.</p>

          <ol>

              <li>According to a <a
              target="_blank" href="http://www.wsj.com/video/poll-33-of-sanders-supporters-wouldnt-vote-for-clinton/69C05055-85FE-4320-8D02-3EAC972CACD0.html">Wall
              Street Journal/NBC News poll</a>, 33% of Sanders'
              supporters cannot see themselves voting for Hillary Clinton
              in November.</li>

              <li>An April 25<sup>th</sup> <a
              target="_blank" href="http://www.politicususa.com/2016/04/25/bombshell-poll-20-republicans-vote-hillary-clinton-trump-wins.html">Suffolk
              University poll</a> has found that 19% of Republicans say
              they will support the Democratic nominee if Donald Trump
              wins the Republican nomination.</li>

              <li>Currently, Sanders is polling at 44% in national
              primary polls.  In national polls against Trump he wins 51% to 38%.
              (See <a target="_blank" href="http://www.realclearpolitics.com/epolls/latest_polls/">
               RealClearPolitics</a> for the latest polls.)</li>

              <li>Among independents, Sanders has
              a huge lead over Clinton, 45% to 29% in this <a
              target="_blank" href="http://big.assets.huffingtonpost.com/2016ReuterTracking4132016.pdf">Ipsos/Reuters
              poll</a>.  </li>

          </ol>

          <p>There are some assumptions built into this chart that should be considered.

          <ul>
              <li>We assume that the percentagle of Democrats, Republicans
              and independents that decide to not vote at all is the
              same for all groups.  That is not likely true, and is highly dependent
              on multiple factors, but at this point there is not enough data available.</li>

              <li>This is for the popular vote only, it doesn't take
              into account the allocation of electors by state.</li>

          </ul>

          <p>The percentage of Democrats, Republicans and
          independents in the electorate is taken from this <a
          target="_blank" href="http://www.gallup.com/poll/180440/new-record-political-independents.aspx">
          Gallup Poll</a>.  The independents are rounded up 1% to make
          an even 100% and include third parties like the Green Party
          and Libertarian Party.</p>

          <h3>Notes</h3>
          <ol>
              <li>You can adjust the slider handles to zero, to simulate a
              two-way race between any two of the candidates.</li>

              <li>You can simulate a two-way race between Clinton and Trump
              and set the Bernie percentages to correspond to the #bernieorbust, write-in
              and "stay home" numbers.</li>
          </ol>

          <h3>More</h3>
          <p>If you're concerned about the direction of the Democratic Party, you may want to 
          consider letting them know &mdash; for example via <a href="https://dearsuperdelegate.com/">Dear Superdelegate</a>.
          In a contested convention they will be the ones choosing the nominee.
          </p>
        </div>
      </div>
  </div>
  <footer>
     <div class="container" >
         <div class="row" >
             <div class="col-xs-12" >
                 <div class="row" >
                     <div class="col-xs-3 col-sm-2 col-sm-offset-2 text-left" >
                        <div class="fb-share-button" data-href="http://three4all.freespeechnow.net/" data-layout="button" data-mobile-iframe="true"></div>
                     </div>
                     <div class="col-xs-3 col-sm-2 text-center" >
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://three4all.freespeechnow.org/" data-text="Sanders vs Clinton vs Trump"></a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                     </div>
                     <div class="col-xs-3 col-sm-2 text-center" >
                         <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                             <input type="hidden" name="cmd" value="_s-xclick">
                             <input type="hidden" name="hosted_button_id" value="Q3G8PFPR22FGU">
                             <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                             <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                         </form>
                     </div>
                     <div class="col-xs-3 col-sm-2 text-right" >
                         <a class="share-button" href="mailto:three4all@freespeechnow.net"><i class="fa fa-envelope"></i></a>
                     </div>
                 </div>
            </div>
        </div>
    </div>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-nvd3/1.0.7/angular-nvd3.min.js"></script>
  <script src="./dist/main.min.js"></script>
</body>
</html>
